import random

"""
Викторина:
    10 вопросов
    Человек выбирает кол-во вопросов от 1-10 и ему рандомно выдаются вопросы на которые он отвечает
"""


def birthday():
    questions = {
        'В каком году родился М.В. Ломансов? Ответьте в формате dd.mm.yyyy': '19.11.1711',
        'В каком году родился И.В. Грозный? Ответьте в формате dd.mm.yyyy': '25.08.1530',
        'В каком году родился Ю.В. Никулин? Ответьте в формате dd.mm.yyyy': '18.12.1921',
        'В каком году родился М.И. Кутузов? Ответьте в формате dd.mm.yyyy': '16.09.1745',
        'В каком году родился Н. Бонопарт? Ответьте в формате dd.mm.yyyy': '15.08.1769',
        'В каком году родился Ю.А. Гагарин? Ответьте в формате dd.mm.yyyy': '09.03.1934',
        'В каком году родился И.С. Бах? Ответьте в формате dd.mm.yyyy': '21.03.1685',
        'В каком году родился Л. ван Бетховен? Ответьте в формате dd.mm.yyyy': '16.12.1770',
        'В каком году родился М.Ю. Лермонтов? Ответьте в формате dd.mm.yyyy': '15.10.1814',
        'В каком году родился П.И. Чайковский? Ответьте в формате dd.mm.yyyy': '07.05.1840',
        'В каком году родился Д.И. Менделеев? Ответьте в формате dd.mm.yyyy': '08.02.1840'

    }
    correct_answer = 0
    wrong_answer = 0
    much = int(input('Какое кол-во вопросов от 1 до 10'))
    while much <= 0:
        print('Введите число больше 0')
        much = int(input('Какое кол-во вопросов'))
    else:
        random_question = random.sample(list(questions.items()), much)
        for question, date in random_question:
            answer = input(question)
            if answer == date:
                print('Верно')
                correct_answer += 1
            else:
                print('Неверно')
                wrong_answer += 1

    print('Правильных ответов :', correct_answer)
    print('Не правильных ответов :', wrong_answer)






